# Backend API Configuration
# BACKEND_API_URL=http://localhost:8000/api
# BACKEND_AUTH_URL=http://localhost:8000/api/auth
# GENERATE_SOURCEMAP=false
REACT_APP_API_URL=http://localhost:8000/api
REACT_APP_BACKEND_URL=http://localhost:8000
GENERATE_SOURCEMAP=false

# # Frontend Configuration
# FRONTEND_URL=http://localhost:3000
# NODE_ENV=development