# Backend API Configuration

REACT_APP_API_URL=http://localhost:8000/api
REACT_APP_BACKEND_URL=http://localhost:8000
GENERATE_SOURCEMAP=false

# # Frontend Configuration
# FRONTEND_URL=http://localhost:3000
# NODE_ENV=development

# Firebase Configuration
VITE_FIREBASE_API_KEY="AIzaSyCp1E8GGpUNoBxbWl7nXPJuiMtK6ftz5F8"
VITE_FIREBASE_AUTH_DOMAIN="mizan-7079f.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="mizan-7079f"
VITE_FIREBASE_STORAGE_BUCKET="mizan-7079f.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="463538626527"
VITE_FIREBASE_APP_ID="1:463538626527:web:3493f40632314cf00f2e6a"
VITE_FIREBASE_MEASUREMENT_ID="G-47M72V9EPE"

# Lua AI Agent
VITE_LUA_AGENT_ID="baseAgent_agent_1762796132079_ob3ln5fkl"
