# VITE_SUPABASE_PROJECT_ID="edsjhqlqzvvkwdhqwzxa"
# VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVkc2pocWxxenZ2a3dkaHF3enhhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg5ODIzNDUsImV4cCI6MjA3NDU1ODM0NX0.FkWzlrwYfAa9rZaJ4Nblc_DNlcV4FPC0qk2RZyKjqnc"
# VITE_SUPABASE_URL="https://edsjhqlqzvvkwdhqwzxa.supabase.co"
